<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<style>
    body{
        padding: 10px;
        /* background-color: aqua; */
    }
    h1{
        font-family: 'Tilt Prism', cursive;
        font-size: 50px;
        margin-left: 80px;
        margin-bottom: 130px;
        
    }
    .combox{
        display: flex;
        flex-direction: column;
    
        align-items: center;
        justify-content: center;
    }
    .para h2{
        font-family: 'Lobster', cursive;
        font-size: 20px;
        padding: 20px;
    }
    .photo{
        border: 4px solid black;
        border-style:dashed;
        width: 50%;
        padding: 10px;
        height: 20vh;
       
    }
    .photo h3{
        font-family: 'Lobster',cursive;
        padding: 5px;
        text-align: center;
    }
    .photo form{
        margin-top: 80px;
    }
    .box{
        display: flex;
        justify-content: space-between;
    }
    form .box #myFile{
        cursor: pointer;
    }
    .hand :hover{
        cursor: pointer;
    }
</style>
<body>
    <h1>Skectch2Code</h1>

    <div class="combox">
        <div class="para">
            <h2>
                New idea to change your Skectch to Code
            </h2>
        </div>
        <div class="photo">
            <h3>Upload Skectch</h3>
            <form action="">
                <div class="box">
                    <div class="hand"><input type="file" id="myFile" name="filename" style="color:black; font-size: larger;"></div>
                    <input type="submit"  style=" font-size: larger;">
                </div>
              </form>
        </div>
    </div>

</body>
</html>